<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tarefas</title>
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="shortcut icon" href="assets/images/task.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Lista de Tarefas</h1>
    <div class="progress-bar">
      <div id="progress" class="progress"></div>
      <span id="progress-label">0%</span>
    </div>
    <ul id="task-list"></ul>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Adicionar nova tarefa">
      <button type="submit">Adicionar</button>
    </form>
  </div>

  <footer>
    Desenvolvido por &#128640; <a href="https://github.com/FlavioJunior94" target="_blank">Flavio dos Santos Junior</a>.
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
